<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108155121_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108155121_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108155358_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108155358_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108155624_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108155624_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108160920_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108160920_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108170436_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108170436_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108171446_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108171446_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108172000_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108172000_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108193914_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108193914_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108204310_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108204310_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108205943_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108205943_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108210108_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108210108_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201108211734_InitialMigration.cs" />
    <Compile Remove="Migrations\20201108211734_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>


</Project>
